<?php
namespace App\Controller;
use Cake\ORM\TableRegistry;
class OrderlistsController extends AppController{
    /**
     * @var bool|object
     */



    /**
     * @var bool|object
     */

    public function initialize()
{
    parent::initialize(); // TODO: Change the autogenerated stub
    $this->loadModel("Orderlists");
}

    public function index()
    {
        $orderlists = $this->paginate($this->Orderlists);
        $this->set(compact('orderlists'));
    }
    public function  add()
    {
        $orderlist = $this->Orderlists->newEntity();

        if($this->request->is(["post","put"]))
        {
            //$order=$this->Orderlists->patchEntity($);
            $orderlist = $this->Orderlists->patchEntity($orderlist, $this->request->getData());
            if($this->Orderlists->save($orderlist))
            {
                $this->Flash->success(__('The product has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__("Error"));
        }

        $this->set(compact('orderlist'));
    }
    public function  detail($id=null)
    {
        $query = TableRegistry::getTableLocator()->get('Orderdetails');
        $query=$query->find()->where(["idorder"=>$id])->toList();
        $this->set(compact('query'));
    }
}
?>
