<?php
namespace App\Controller;
use App\Controller\AppController;
class OrderdetailsController extends AppController{
    public function  initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel("Orderdetails");
    }

    public function view($id= null)
    {
        $this->autoRender=false;
       // $order=$this->Orderdetails->get();
        $products = $this->paginate($this->Orderdetails);
        print_r($products);
    }
}
?>
