<?php
namespace App\Controller;

use App\Controller\AppController;
use Cake\Filesystem\Folder;
use Cake\Filesystem\File;
use Cake\Validation\Validator;
/**
 *
 * Products Controller
 *
 * @property \App\Model\Table\ProductsTable $Products
 *
 * @method \App\Model\Entity\Product[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ProductsController extends AppController
{
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel("Products");

    }

    public function index()
    {
        $products = $this->paginate($this->Products);

        $this->set(compact('products'));
    }

    /**
     * View method
     *
     * @param string|null $id Product id.
     * @return \Cake\Http\Response|null
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $product = $this->Products->get($id, [
            'contain' => []
        ]);

        $this->set('product', $product);
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null Redirects on successful add, renders view otherwise.
     */
    public function add()
    {

        $product = $this->Products->newEntity();
        if ($this->request->is('post')) {

        //    echo "<pre>";

            $datas=$this->request->getData();

            $product->name=$datas["name"];
            $product->price=$datas["price"];
            $product->img=$datas["img"]["name"];
//            echo"<pre>";
//           var_dump($datas["img"]); exit;

//            $product = $this->Products->patchEntity($product, $this->request->getData());
            if ($this->Products->save($product)) {
                move_uploaded_file($datas['img']["tmp_name"],"img/".$datas['img']["name"]);
                $this->Flash->success(__('The product has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The product could not be saved. Please, try again.'));
        }
        $this->set(compact('product'));
    }


    public function edit($id = null)
    {
        $product = $this->Products->get($id, [
            'contain' => []
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $datas=$this->request->getData();
         //   check xem img co trong db
           $re=$this->Products->get($id);

            if($datas['img']['name'])
            {
                $product->img=$datas["img"]["name"];
                if(file_exists("img/".$product->img)) {
                    unlink("img/" . $product->img);
                }
                move_uploaded_file($datas['img']["tmp_name"],"img/".$datas['img']["name"]);
            }

          //  $product = $this->Products->patchEntity($product, $this->request->getData());
           // $datas=$this->request->getData();
            $product->name=$datas["name"];
            $product->price=$datas["price"];

            if ($this->Products->save($product)) {

//                if(empty($re->img)||!isset($re->img))
//                {
//                    $product->img=$datas["img"]["name"];
//                    move_uploaded_file($datas['img']["tmp_name"],"img/".$datas['img']["name"]);
//                }
                $this->Flash->success(__('The product has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The product could not be saved. Please, try again.'));
        }
        $this->set(compact('product'));
    }


    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $product = $this->Products->get($id);
        if ($this->Products->delete($product)) {
            if(file_exists("img/".$product->img)) {
                unlink("img/" . $product->img);
            }
            $this->Flash->success(__('The product has been deleted.'));
        } else {
            $this->Flash->error(__('The product could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }

    public function learningjquery()
    {
        if($this->request->is(["post","put"]))
        {
            $validator=new Validator();
           $validator->requirePresence("name")
               ->add("name",[
                   "length"=>[
                       "rule"=>["minLength",10],
                       "message"=>"asdas"
                   ]
               ]);

        }
     //   $this->autoRender=false;
      //  $dir = new Folder(WWW_ROOT . 'img');
      //  $files = $dir->find('path');
         //   $dir->create("path");



       // $new= new Folder(WWW_ROOT."img/path");
      //  $filesss = $new->find('path');
      //  $new->delete();
         //   debug($new->read());
         //  $new->create(WWW_ROOT."/img/path");

        //print_R(WWW_ROOT);
        //flie
     //   $file=new File(WWW_ROOT."/img/demo1.txt",true);
        //$file->delete();
       // $file->copy(WWW_ROOT."img/demo.txt");//file demo thay đổi

    }

}
